<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Generated Pop Piano Cover Comparison Survey</title>
  </head>
  <body style="background-color: #1e1e1e; color: #eeeeee">
    <h1>AI-Generated Pop Piano Cover Comparison Survey</h1>
    <p>
      My name is Yip Tin Yui, a final-year undergraduate student at The Chinese
      University of Hong Kong. I'm working on a project that uses AI to generate
      MIDI piano covers of popular songs from music audio. I am conducting a
      blind survey to subjectively compare the quality of my model and two other
      models in the research field.
    </p>
    <p>
      You are randomly assigned evaluate to <b>2</b> out of <b>10</b> excerpts.
      Please fill out the Google Form (below the audio tracks) by rating each
      track based on its general musicality, overall similarity, and melody
      similarity. This should take about 5 minutes to complete. Should you have
      any questions, feel free to contact me at
      <a
        href="mailto:yiptinyui@link.cuhk.edu.hk"
        style="color: rgb(66, 162, 246)"
        >yiptinyui@link.cuhk.edu.hk</a
      >.
    </p>
    <hr />
    <p><i>Note: the excerpt number is needed in the answer below.</i></p>

    <div id="audio-container"></div>
    <script src="display_audio.js"></script>
    <br />
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSfJMsvO3GXwTabh7CqQOrj1bW_5crB_Dripbnk_UEViuxb6gA/viewform?embedded=true"
      width="640"
      height="2057"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      background-color="#1e1e1e"
      color="#eeeeee"
      >Loading Google Forms…</iframe
    >
  </body>
</html>
